# vendor props
PRODUCT_PROPERTY_OVERRIDES += \
    DEVICE_PROVISIONED=1 \
    af.fast_track_multiplier=1 \
    audio.adm.buffering.ms=6 \
    audio.deep_buffer.media=true \
    audio.offload.min.duration.secs=30 \
    audio.offload.video=true \
    bt.max.hfpclient.connections=1 \
    camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi \
    dalvik.vm.heapgrowthlimit=256m \
    dalvik.vm.heapmaxfree=8m \
    dalvik.vm.heapminfree=512k \
    dalvik.vm.heapsize=36m \
    dalvik.vm.heapsize=512m \
    dalvik.vm.heapstartsize=8m \
    dalvik.vm.heaptargetutilization=0.75 \
    debug.gralloc.enable_fb_ubwc=1 \
    debug.sf.enable_hwc_vds=1 \
    debug.sf.hw=1 \
    debug.sf.latch_unsignaled=1 \
    debug.sf.recomputecrop=0 \
    dev.pm.dyn_samplingrate=1 \
    drm.service.enabled=true \
    media.aac_51_output_enabled=true \
    media.stagefright.enable-aac=true \
    media.stagefright.enable-http=true \
    media.stagefright.enable-player=true \
    media.stagefright.enable-qcp=true \
    media.stagefright.enable-scan=true \
    mm.enable.qcom_parser=13631471 \
    mm.enable.smoothstreaming=true \
    mmp.enable.3g2=true \
    persist.activate_mbn.enabled=false \
    persist.backup.ntpServer="0.pool.ntp.org" \
    persist.bt.a2dp.aac_disable=true \
    persist.camera.depth.focus.cb=0 \
    persist.camera.eis.enable=1 \
    persist.camera.hist.drc=1.2 \
    persist.camera.hist.high=20 \
    persist.camera.isp.clock.optmz=0 \
    persist.camera.isp.turbo=1 \
    persist.camera.linkpreview=0 \
    persist.camera.preview.ubwc=0 \
    persist.camera.stats.test=0 \
    persist.chg.max_volt_mv=9000 \
    persist.cne.feature=1 \
    persist.data.df.agg.dl_pkt=10 \
    persist.data.df.agg.dl_size=4096 \
    persist.data.df.dev_name=rmnet_usb0 \
    persist.data.df.dl_mode=5 \
    persist.data.df.iwlan_mux=9 \
    persist.data.df.mux_count=8 \
    persist.data.df.ul_mode=5 \
    persist.data.iwlan.enable=true \
    persist.data.mode=concurrent \
    persist.data.netmgrd.qos.enable=true \
    persist.data.wda.enable=true \
    persist.dbg.ims_volte_enable=1 \
    persist.dbg.vt_avail_ovr=1 \
    persist.debug.coresight.config=stm-events \
    persist.debug.wfd.enable=1 \
    persist.demo.hdmirotationlock=false \
    persist.device.type=omt \
    persist.dirac.acs.controller=qem \
    persist.dirac.acs.ignore_error=1 \
    persist.dirac.acs.storeSettings=1 \
    persist.dpm.feature=1 \
    persist.flash.light.lux=340 \
    persist.flash.low.lux=390 \
    persist.fuse_sdcard=true \
    persist.hwc.enable_vds=1 \
    persist.imx376_ofilm.light.lux=280 \
    persist.imx376_ofilm.low.lux=310 \
    persist.imx376_sunny.light.lux=280 \
    persist.imx376_sunny.low.lux=310 \
    persist.mm.enable.prefetch=true \
    persist.ov13855_sunny.light.lux=370 \
    persist.ov13855_sunny.low.lux=385 \
    persist.radio.VT_CAM_INTERFACE=2 \
    persist.radio.apm_sim_not_pwdn=1 \
    persist.radio.atfwd.start=true \
    persist.radio.hw_mbn_update=0 \
    persist.radio.multisim.config=dsds \
    persist.radio.schd.cache=3500 \
    persist.radio.sw_mbn_update=0 \
    persist.radio.trigger.silence=true \
    persist.radio.videopause.mode=1 \
    persist.regional.wipedata.level=all \
    persist.rmnet.data.enable=true \
    persist.s5k3l8_ofilm.light.lux=367 \
    persist.s5k3l8_ofilm.low.lux=379 \
    persist.sys.exif.make=Xiaomi \
    persist.sys.exif.model=RedmiNote5 \
    persist.sys.job_delay=true \
    persist.sys.perf.debug=true \
    persist.sys.ssr.restart_level=ALL_ENABLE \
    persist.sys.wfd.virtual=0 \
    persist.timed.enable=true \
    persist.vendor.audio.fluence.speaker=true \
    persist.vendor.audio.fluence.voicecall=true \
    persist.vendor.audio.fluence.voicerec=false \
    persist.vendor.audio.hifi.int_codec=true \
    persist.vendor.audio.ras.enabled=false \
    persist.vendor.bt.a2dp_offload_cap=sbc-aac \
    persist.vendor.overlay.izat.optin=rro \
    persist.vendor.qcomsysd.enabled=1 \
    persist.vendor.qti.telephony.vt_cam_interface=1 \
    persist.vendor.radio.custom_ecc=1 \
    persist.vendor.radio.rat_on=combine \
    persist.vendor.radio.sib16_support=1 \
    persist.vendor.radio.snapshot_enabled=1 \
    persist.vendor.radio.snapshot_timer=5 \
    qcom.bluetooth.soc=cherokee \
    qemu.hw.mainkeys=0 \
    ril.subscription.types=NV,RUIM \
    rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so \
    ro.audio.flinger_standbytime_ms=300 \
    ro.audio.soundfx.dirac=true \
    ro.bluetooth.emb_wp_mode=true \
    ro.bluetooth.wipower=true \
    ro.build.shutdown_timeout=2 \
    ro.control_privapp_permissions=log \
    ro.frp.pst=/dev/block/bootdevice/by-name/frp \
    ro.hwui.drop_shadow_cache_size=6 \
    ro.hwui.gradient_cache_size=1 \
    ro.hwui.layer_cache_size=48 \
    ro.hwui.path_cache_size=32 \
    ro.hwui.r_buffer_cache_size=8 \
    ro.hwui.text_large_cache_height=2048 \
    ro.hwui.text_large_cache_width=2048 \
    ro.hwui.text_small_cache_height=1024 \
    ro.hwui.text_small_cache_width=1024 \
    ro.hwui.texture_cache_flushrate=0.4 \
    ro.hwui.texture_cache_size=72 \
    ro.netflix.bsp_rev=Q660-13149-1 \
    ro.nfc.port=I2C \
    ro.opengles.version=196610 \
    ro.qcom.ad.calib.data=/system/etc/calib.cfg \
    ro.qcom.ad.sensortype=2 \
    ro.qcom.ad=1 \
    ro.qualcomm.cabl=0 \
    ro.regionalization.support=true \
    ro.sf.lcd_density=420 \
    ro.telephony.default_network=22,20 \
    ro.use_data_netmgrd=true \
    ro.vendor.at_library=libqti-at.so \
    ro.vendor.audio.sdk.fluencetype=fluence \
    ro.vendor.audio.sdk.ssr=false \
    ro.vendor.extension_library=libqti-perfd-client.so \
    ro.vendor.qti.core_ctl_max_cpu=4 \
    ro.vendor.qti.core_ctl_min_cpu=2 \
    ro.vendor.sdk.sensors.gestures=false \
    ro.vendor.sensors.cmc=false \
    ro.vendor.sensors.dev_ori=false \
    ro.vendor.sensors.facing=false \
    ro.vendor.sensors.mot_detect=true \
    ro.vendor.sensors.pmd=true \
    ro.vendor.sensors.pug=true \
    ro.vendor.sensors.sta_detect=true \
    sdm.debug.disable_skip_validate=1 \
    sys.autobrightness_optimize=true \
    sys.paper_mode_max_level=32 \
    sys.shenchao_td4310_length=45 \
    sys.shenchao_td4310_offset=-2 \
    sys.tianma_nt36672_length=45 \
    sys.tianma_nt36672_offset=2 \
    sys.tianma_td4310_length=55 \
    sys.tianma_td4310_offset=5 \
    sys.usb.controller=a800000.dwc3 \
    sys.usb.rmnet.func.name=rmnet_bam \
    sys.usb.rndis.func.name=rndis_bam \
    sys.vendor.shutdown.waittime=500 \
    telephony.lteOnCdmaDevice=1 \
    vendor.audio.dolby.ds2.enabled=false \
    vendor.audio.dolby.ds2.hardbypass=false \
    vendor.audio.flac.sw.decoder.24bit=true \
    vendor.audio.hw.aac.encoder=true \
    vendor.audio.noisy.broadcast.delay=600 \
    vendor.audio.offload.buffer.size.kb=64 \
    vendor.audio.offload.gapless.enabled=true \
    vendor.audio.offload.multiaac.enable=true \
    vendor.audio.offload.multiple.enabled=false \
    vendor.audio.offload.passthrough=false \
    vendor.audio.offload.pstimeout.secs=3 \
    vendor.audio.offload.track.enable=true \
    vendor.audio.parser.ip.buffer.size=262144 \
    vendor.audio.safx.pbe.enabled=true \
    vendor.audio.tunnel.encode=false \
    vendor.audio.use.sw.alac.decoder=true \
    vendor.audio.use.sw.ape.decoder=true \
    vendor.audio_hal.period_size=192 \
    vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi \
    vendor.display.enable_default_color_mode=0 \
    vendor.fm.a2dp.conc.disabled=true \
    vendor.vidc.dec.enable.downscalar=1 \
    vendor.vidc.enc.disable.pq=false \
    vendor.vidc.enc.disable_bframes=1 \
    vendor.voice.path.for.pcm.voip=true \
    vidc.enc.dcvs.extra-buff-count=2 \
    vidc.enc.target_support_bframe=1 \
    video.disable.ubwc=1
